{
    "name": "claude-plugin",
    "displayName": "Alvaro's Claude Plugin",
    "version": "0.1.0",
    "description": "Personal Claude Code plugin bundling reusable conventions, commands, agents and hooks across projects.",
    "author": {
        "email": "alvaroscelza@gmail.com",
        "url": "https://github.com/alvaroscelza"
    },
    "hooks": "./hooks/hooks.json"
}
